<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ChinookSystem.Data.DTOs.AlbumDTO">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAACBAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>DTOs\AlbumDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinookSystem.Data.POCOs.AlbumsOfArtist">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAAAAAAAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>POCOs\AlbumsOfArtist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinookSystem.Data.POCOs.SelectionList">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>POCOs\SelectionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinookSystem.Data.POCOs.TrackPOCO">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>POCOs\TrackPOCO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChinookSystem.Data.POCOs.UserPlaylistTrack">
    <Position X="3.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAACAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>POCOs\UserPlaylistTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>